# SpringCloudLearning-master

chapter-sleuth-stream-mysql/: readme.txt
chapter-sleuth-stream-mysql/user-service/src/main/resources/: application.yml
chapter-sleuth-stream-mysql/zipkin-server/src/main/java/com/forezp/: ZipkinServerApplication.java
chapter-sleuth-stream-mysql/zipkin-server/src/main/resources/: application.yml
chapter10/eureka-server/src/main/resources/: application-peer2.yml  application.yml  rebel.xml
chapter10/service-hi/src/main/java/com/forezp/: ServiceHiApplication.java
chapter10/service-hi/src/main/resources/: bootstrap.yml  rebel.xml
chapter10/service-hi/src/test/java/com/forezp/: ServiceHiApplicationTests.java
chapter11-2/eureka-server/src/main/java/com/forezp/: EurekaServerApplication.java
chapter11-2/eureka-server/src/main/resources/: application.yml
chapter11-2/service-hi/src/main/resources/: bootstrap.yml
chapter11/service-hi/: pom.xml
chapter11/service-hi/src/main/resources/: rebel.xml
chapter11/src/main/resources/: rebel.xml
chapter14/consul-miya/src/main/resources/: application.yml
chapter5/eureka-server/src/main/resources/: application.yml
chapter5/service-feign/src/main/java/com/forezp/service/: SchedualServiceHi.java  SchedualServiceHiHystric.java
chapter5/service-feign/src/main/java/com/forezp/web/: HiController.java
chapter5/service-hi/src/main/java/com/forezp/: ServiceHiApplication.java
chapter5/service-ribbon/src/main/java/com/forezp/: ServiceRibbonApplication.java
chapter5/service-zuul/src/main/java/com/forezp/: ServiceZuulApplication.java
chapter5/service-zuul/src/main/resources/: application.yml
chapter6/config-client/src/main/java/com/forezp/: ConfigClientApplication.java
chapter6/config-client/src/main/resources/: bootstrap.properties
chapter6/config-server/src/main/resources/: application.properties
chapter7/eureka-server/src/main/resources/: application.yml
chapter8/config-client/src/main/resources/: bootstrap.properties
chapter8/config-server/src/main/java/com/forezp/: ConfigServerApplication.java
chapter9/server-zipkin/src/main/resources/: rebel.xml
chapter9/service-hi/src/main/resources/: rebel.xml
chapter9/service-miya/src/main/resources/: rebel.xml
